# Multi-stage build для production
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости (включая dev для сборки)
RUN npm install

# Копируем исходный код
COPY . .

# Устанавливаем переменные окружения для сборки
ARG API_URL=https://admin-doman-horizont.ru/api
ENV API_URL=${API_URL}

# Собираем приложение
RUN npm run build

# Stage 2: Production с nginx
FROM nginx:alpine

# Копируем собранные файлы из builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порты 80 и 443
EXPOSE 80 443

# nginx запускается автоматически
CMD ["nginx", "-g", "daemon off;"]
